<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ProfileWebsite</title>
    <style>
        body{
            font-family:"Times New Roman";
            font-size: medium;
            margin-top: 10px;
            margin: auto;
            width: 900px;
            box-shadow:0 0 10px;
            box-shadow: darkgrey;
            max-width: 1000px;
            border:5px darkcyan;
            background: url('ResumeImage.webp') no-repeat center center fixed;
            background-size: cover;
            color: #333;





        }
        section{
            text-align: center;

        }
        h2{
            background-color:darkgrey;
            font-family: Calibri;
            padding: 10px;
            margin: auto;
            width: 850px;
            box-shadow:0 0 10px;
            color: darkslategrey;
        }
        div p{
            margin: 10px;
            text-align:left;
        }


</style>
</head>
<body>
<main>
    <section>
<h1>CHEJARLA RAMYA</h1>
<P>9-94,Ramasamudram(V),Vadamalapeta(M),Tirupati(D),Andhra Pradesh-517551</P>
<p>
    9640780642|chejarlaramya4@gmail.com

</p>
    </section>
<div>
    <h2>Objective</h2>
    <p>A dedicated and detail oriented individual looking for an entry-level position at a well-reputed organization to agin experience and exposure and expand my knowledege.</p>
</div>
<div>
    <h2>Education</h2>
    <ul typeof="circle">
       <li><b>Siddartha Institute of Science and Technology</b></li>
        <p>B.tech in computer sceince and Engineering</p>
        <p>9.46/10</p>

        <li><b>Sai Srinivasa Junior College</b></li>
        <p>Intermediate/MPC</p>
        <p>10/10</p>
        <li><b>Kumar English Medium High School</b></li>
        <p>SSC</p>
        <p>9.7/10</p>


    </ul>
</div>
<div>
    <h2>Skills</h2>
    <ul typeof="circle">
        <li>Java</li>
        <li>Selenuim</li>
        <li>Manual Testing</li>
        <li>Sql</li>
        <li>HTML</li>
    </ul>

</div>
<div>
    <h2>Projects</h2>
    <ul typeof="circle">
    <li>
       <strong> Natural Disasters Prediction Using Machine Learning</strong>
    </li>
        <p>The Project which is used to predict the disaster where occurs before we can able to predict with certain features.</p>
    </ul>

</div>
<div>
    <h2>Achievements & Awards</h2>
    <ul typeof="circle">
        <li>Certificate on course titled "Introduction to Industry 4.0 And Industrial Internet of Things"From NPTEL</li>
        <li>
            Certificate on course title"Google Android Develoepment Using Kotlin"From APSSDC

        </li>
    </ul>
</div>
<div>
    <h2>Interests</h2>
<ul typeof="circle">
    <li>Surfing through internet</li>
    <li>Drawing</li>
    <li>Learning new things </li>

</ul>
</div>
<div>
    <h2>Languages</h2>
    <ul typeof="circle">
        <li>Telugu</li>
        <li>English</li>
        <li>Hindi</li>
    </ul>


</div>
<div>
    <h2>Personal Details</h2>
    <ul typeof="circle">
        <li>DateOfBirth:30/03/2002</li>
        <li>Nationality:Indian</li>
        <li>Gender     :Female</li>
        <li>FatherName :C VenkataSubbaiah</li>
        <li>MotherName :C Radha</li>
    </ul>

</div>


<div>
    <h2>Decalartion</h2>
    <p>I,Chejarla Ramya here by declare that the information above are true to do the best of my nowlede and belief.</p>
</div>
<br>
</main>
</body>
</html>